<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/search"
        android:orderInCategory="200"
        android:title="Search"
        android:visible="true"
        android:icon="@drawable/ic_nut_icon"
        app:showAsAction="ifRoom"
        />




</menu>